# actin-personalization

./: .gitignore  README.md  cloudbuild-pr.yaml  cloudbuild.yaml  pom.xml
database/: README.md  pom.xml
database/src/main/kotlin/com/hartwig/actin/personalization/database/: DatabaseAccess.kt  DatabaseWriter.kt  PersonalizationLoaderApplication.kt  ReferenceEntryFactory.kt  ReferenceObjectFactory.kt  ReferenceRecordFactory.kt
database/src/main/resources/: distant_metastasis_aggregator.py  distant_metastasis_overview_builder.py  generate_database.sql  generate_database_new.sql  generate_views.sql  generate_views_new.sql
database/src/test/java/com/hartwig/actin/personalization/database/: DatabaseWriterTest.kt  ReferenceObjectFactoryTest.kt  ReferencePatientData.kt  TestReferencePatientFactory.kt
database/src/test/kotlin/com/hartwig/actin/personalization/database/: DatabaseWriterTest.kt
database/src/test/kotlin/com/hartwig/actin/personalization/interpretation/: ReferenceObjectFactoryTest.kt
datamodel/: README.md  pom.xml
datamodel/src/main/kotlin/com/hartwig/actin/personalization/datamodel/: AnastomoticLeakageAfterSurgery.kt  AnorectalVergeDistanceCategory.kt  AsaClassification.kt  AsaClassificationPreSurgeryOrEndoscopy.kt  CciNumberOfCategories.kt  ChronicityMetastases.kt  Diagnosis.kt  DiagnosisEpisode.kt  DiagnosisEpisodeTreatment.kt  DistantMetastasesStatus.kt  Drug.kt  DrugName.kt  Episode.kt  ExtraMuralInvasionCategory.kt  FollowupEpisode.kt  GastroenterologyResection.kt  GastroenterologyResectionType.kt  LabMeasure.kt  LabMeasureUnit.kt  LabMeasurement.kt  Location.kt  LocationGroup.kt  LymphaticInvasionCategory.kt  MetastasesDetectionStatus.kt  MetastasesRadiotherapy.kt  MetastasesRadiotherapyType.kt  MetastasesSurgery.kt  MetastasesSurgeryType.kt  Metastasis.kt  MetastasisLocation.kt  NumberOfCategories.kt  NumberOfCciCategories.kt  NumberOfLiverMetastases.kt  PFSMeasure.kt  PFSMeasureFollowUpEvent.kt  PFSMeasureType.kt  PatientRecord.kt  PfsMeasure.kt  PfsMeasureFollowUpEvent.kt  PfsMeasureType.kt  (+62 more)
datamodel/src/test/kotlin/com/hartwig/actin/personalization/datamodel/: LocationGroupTest.kt  SerializationTest.kt  TestDatamodelFactory.kt  TestReferenceEntryFactory.kt  TestReferencePatientFactory.kt
ncr/: README.md  pom.xml
ncr/src/main/kotlin/com/hartwig/actin/analysis/ncr/: NCRInspectionApplication.kt
ncr/src/main/kotlin/com/hartwig/actin/personalization/ncr/: NCRInspectionApplication.kt  NcrIngestionApplication.kt  NcrInspectionApplication.kt
ncr/src/main/resources/: generate_ncr_database.sql
ncr/src/main/resources/analyses/: load_ncr.ipynb  ncr_data_analysis.ipynb
prediction/: Dockerfile  README.md  pom.xml
prediction/src/main/kotlin/com/hartwig/actin/personalization/prediction/: PredictionModelRunnerApplication.kt
prediction/src/main/python/: ACTIN-1659_predict_days.ipynb  README.md  predictive_algorithms_interpretation.ipynb  predictive_algorithms_training.ipynb  predictor.py  requirements.txt  run_prediction.py  testReferenceObject.json
prediction/src/main/python/analysis/: ACTIN-1659_predict_days.ipynb  Analysis.ipynb  C-for-benefit_1yr_surv-Maas.ipynb  C-for-benefit_1yr_surv-closest_pred.ipynb  Heterogeinity_experiment.ipynb  Parameter_comparison_longer_or_shorter_than_a_year.ipynb  Propensity_Multi_regr.ipynb  Propensity_XGBClassifier.ipynb  predictive_algorithms_interpretation.ipynb  predictive_algorithms_training.ipynb  risk-stratified_heterogeneity_of_treatment_effect_analysis.ipynb
prediction/src/main/python/data/: __init__.py  data_processing.py  lookups.py
prediction/src/main/python/models/: __init__.py  hyperparameter_optimization.py  model_trainer.py  patients_like_me.py  predictor.py  survival_models.py
prediction/src/main/python/models/configs/: hyperparameter_grids.py  hyperparameter_optimization.py  load_model_configurations.py  model_configurations.py  model_hyperparams.json
prediction/src/main/python/models/models/: MultiTaskSurvivalNet.py  NNSurvivalModel.py  __init__.py  survival_models.py
prediction/src/main/python/utils/: __init__.py  cfb.py  doids.json  feature_translation.py  metrics.py  settings.py  treatment_combinations.py
prediction/src/main/python/utils/metrics/: __init__.py  base_metrics.py  calibration_benefit.py  cfb.py  counterfactuals.py  metrics_runner.py
prediction/src/main/resources/: ACTIN-1197_determine_biases_in_no_treatment_group.ipynb  ACTIN-1289_test_kaplan_meier_assumptions.ipynb  ACTIN-1306_identify_predictors_cox.ipynb  ACTIN-1733_treatment_biases.ipynb  correlation_PFS_OS.ipynb
prediction/src/test/python/: EXAMPLE-LUNG-01.patient_record.json  testReferenceObject.json  test_patient_data_loading.ipynb  test_predictor.py
prediction/src/test/python/data/: testTreatmentCombinations.json  test_data_processing.py
prediction/src/test/python/utils/: testSettings.py  test_metrics.py
prediction/src/test/resources/: crc_patient_record.json  treatment_combinations.json
recruitment-assignment/: README.md  pom.xml
recruitment-assignment/src/main/kotlin/com/hartwig/actin/analysis/recruitment/: LinearRegressionModelApplication.kt  PatientLikeMeApplication.kt
recruitment-assignment/src/main/kotlin/com/hartwig/actin/personalization/recruitment/: LinearRegressionModelApplication.kt  PatientLikeMeApplication.kt
recruitment-assignment/src/main/resources/database/: patients.tsv
similarity/: README.md  pom.xml
similarity/src/main/kotlin/com/hartwig/actin/personalization/similarity/: DbCreation.kt  DoubleField.kt  Field.kt  IntField.kt  NominalField.kt  PatientPopulationBreakdown.kt  PersonalizationReportWriterApplication.kt  PersonalizedDataInterpreter.kt
similarity/src/main/resources/: log4j2.xml
similarity/src/test/kotlin/com/hartwig/actin/personalization/similarity/: PatientTestFixtures.kt  PersonalizedDataInterpreterTest.kt  SimilarityTestFactory.kt  TestPersonalizationReportWriterApplication.kt  TestTreatmentFactory.kt
system/: pom.xml
system/src/main/kotlin/com/hartwig/actin/personalization/system/: SystemApplication.kt
(+766 files in other folders)
